<html>
    <head>
        <title>video</title>
        <style>
            body{
                background-color: black;
                margin: 250;
                width:650;
                text-align: center;
                align-items: center;
                justify-content: center;
                
            }
            .heading{
                color: yellow;
                background-color: #1e232b;
                width: 550;
                height: 350;
                margin: 111;
                border-radius: 12px;
                text-align: center;
                align-items: center;
                justify-content: center;
                display: flexbox
            }
            .heading p{
                align-items: center;
                text-align: center;
                display: flex;
                justify-content: baseline;
            }
            button{
                font-size: 30;
                color: black;
                background-color: yellow;
                font-size: 25;
                border-width: 22;
            }
            button:hover{
                cursor: pointer;
                color: black;
            }
            h3{
                color: antiquewhite;
            }
            h2{
                color: antiquewhite;
            }
            </style>
    </head>
    <body>
        <div class="heading">
        <h1>NA BOMMA</h1>
        </h1><br>
        <p><h2>100% Telugu Entertaiment</h2>
        </p>
        <button><a href="./ibomma.html">ENTER</button>
        <p><h2>Watch Na Bomma Telugu movies exelent quality
            Exclusively designed for smartphones,tablets,PCs
        </h2></p>
        <P><h3>2024 i Bomma.All rights reserved</P>
        </div>
        </body>
    </html>